<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>BlackMaple.CSVOrders</PackageId>
    <AssemblyName>BlackMaple.CSVOrders</AssemblyName>
    <VersionPrefix>1.1.0</VersionPrefix>

    <Title>SeedTactics OrderLink - CSV Order Plugin</Title>
    <Company>Black Maple Software, LLC</Company>
    <Product>SeedTactics</Product>
    <Copyright>Black Maple Software, LLC</Copyright>
    <Authors>John Lenz</Authors>
    <PackageLicenseUrl>https://opensource.org/licenses/BSD-3-Clause</PackageLicenseUrl>
    <PackageProjectUrl>https://www.seedtactics.com</PackageProjectUrl>
    <RepositoryUrl>https://bitbucket.org/blackmaple/seedorders</RepositoryUrl>
    <RepositoryType>hg</RepositoryType>

    <TargetFrameworks>netstandard1.6;net35</TargetFrameworks>
    <OutputType>Library</OutputType>
    <NetStandardImplicitPackageVersion>1.6.1</NetStandardImplicitPackageVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="2.*"/>
    <PackageReference Include="BlackMaple.SeedOrders" Version="1.*"/>
  </ItemGroup>

  <PropertyGroup>
    <FrameworkPathOverride Condition="'$(TargetFramework)' == 'net35'">C:\Program Files\Reference Assemblies\Microsoft\Framework\.NETFramework\v3.5\Profile\Client</FrameworkPathOverride>
</PropertyGroup>

</Project>
