# orders

./: .gitignore  .hgignore  .hgtags  README.md  appveyor.yml  build.py
.github/workflows/: CI.yml  build-csv.yml  build-orders.yml  build-test.yml  release.yml
BlackMaple.CSVOrders/: BlackMaple.CSVOrders.csproj  BookingCSV.cs  WorkorderCSV.cs
BlackMaple.SeedOrders/: BlackMaple.SeedOrders.csproj  Bookings.cs  PluginHost.cs  Workorders.cs
example-order-integration/: BookingDB.cs  WorkorderDB.cs  example-order-integration.csproj
example-order-integration/plugin/: BookingDB.cs  example-order-integration.csproj
example-order-integration/tests/: SqliteBookingTest.cs  tests.csproj
src/BlackMaple.CSVOrders/: BlackMaple.CSVOrders.csproj  BookingCSV.cs  WorkorderCSV.cs
src/BlackMaple.SeedOrders/: BlackMaple.SeedOrders.csproj  Bookings.cs  IniReader.cs  OrderInterface.cs  PluginHost.cs  Workorders.cs
tests/: CsvBookingTest.cs  CsvWorkorderTest.cs  IniReaderTest.cs  SqliteBookingTest.cs  SqliteWorkorderTest.cs  UnitTest1.cs  tests.csproj
