<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>BlackMaple.CSVOrders</PackageId>
    <AssemblyName>BlackMaple.CSVOrders</AssemblyName>
    <OutputType>Library</OutputType>

    <Title>SeedTactics OrderLink - CSV Order Plugin</Title>
    <Company>Black Maple Software, LLC</Company>
    <Product>SeedTactics</Product>
    <Copyright>Black Maple Software, LLC</Copyright>
    <Authors>John Lenz</Authors>
    <PackageLicenseUrl>https://opensource.org/licenses/BSD-3-Clause</PackageLicenseUrl>
    <PackageProjectUrl>https://www.seedtactics.com</PackageProjectUrl>
    <RepositoryUrl>https://bitbucket.org/blackmaple/seedorders</RepositoryUrl>
    <RepositoryType>hg</RepositoryType>
    <Description>
      This package contains the CSV implementation of the order plugin API for SeedTactics.
      This plugin uses CSV files to communicate orders between the ERP and the SeedTactics software.

      For documentation and source code, visit [the bitbucket project](https://bitbucket.org/blackmaple/seedorders).
    </Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="4.0.*"/>
  </ItemGroup>

  <Choose>
    <When Condition="'$(Configuration)' == 'Debug'">
      <ItemGroup>
        <ProjectReference Include="../BlackMaple.SeedOrders/BlackMaple.SeedOrders.csproj"/>
      </ItemGroup>
    </When>
    <Otherwise>
      <ItemGroup>
        <PackageReference Include="BlackMaple.SeedOrders" Version="3.*"/>
      </ItemGroup>
    </Otherwise>
  </Choose>

  <Choose>
      <When Condition="$(OS) == 'Unix'">
          <PropertyGroup>
              <TargetFramework>netstandard2.0</TargetFramework>
          </PropertyGroup>
      </When>
      <When Condition="$(OS) == 'Windows_NT'">
          <PropertyGroup>
              <TargetFrameworks>net461;netstandard2.0</TargetFrameworks>
          </PropertyGroup>
      </When>
  </Choose>
</Project>
