<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.*" />
    <PackageReference Include="xunit" Version="2.2.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.*"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SQLite" Version="2.*"/>
    <PackageReference Include="FluentAssertions" Version="5.*"/>

    <ProjectReference Include="../src/BlackMaple.SeedOrders/BlackMaple.SeedOrders.csproj"/>
    <ProjectReference Include="../src/BlackMaple.CSVOrders/BlackMaple.CSVOrders.csproj"/>
  </ItemGroup>

</Project>
