<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.*" />
    <PackageReference Include="xunit" Version="2.*" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.*" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.*"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SQLite" Version="2.*"/>
    <PackageReference Include="FluentAssertions" Version="4.*"/>
    <PackageReference Include="BlackMaple.SeedOrders" Version="4.*"/>

    <ProjectReference Include="../plugin/example-order-integration.csproj"/>
  </ItemGroup>

</Project>
