<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>ExampleSeedTacticsOrders</PackageId>
    <AssemblyName>ExampleSeedTacticsOrders</AssemblyName>
    <VersionPrefix>1.0.0</VersionPrefix>

    <Title>OrderLink Integration Example</Title>
    <Company>Black Maple Software, LLC</Company>
    <Product>SeedTactics</Product>
    <Copyright>Black Maple Software, LLC</Copyright>

    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.*"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SQLite" Version="2.*"/>
    <PackageReference Include="BlackMaple.SeedOrders" Version="5.*" />
  </ItemGroup>

</Project>
