<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>BlackMaple.SeedOrders</PackageId>
    <AssemblyName>BlackMaple.SeedOrders</AssemblyName>
    <OutputType>Library</OutputType>

    <Title>SeedTactics Order API</Title>
    <Company>Black Maple Software, LLC</Company>
    <Product>SeedTactics</Product>
    <Copyright>Black Maple Software, LLC</Copyright>
    <Authors>John Lenz</Authors>
    <PackageLicenseUrl>https://opensource.org/licenses/BSD-3-Clause</PackageLicenseUrl>
    <PackageProjectUrl>https://www.seedtactics.com</PackageProjectUrl>
    <RepositoryUrl>https://bitbucket.org/blackmaple/seedorders</RepositoryUrl>
    <RepositoryType>hg</RepositoryType>
    <Description>
      This package contains the order plugin API for SeedTactics.
      This plugin is used to communicate orders between the ERP and the SeedTactics software.

      For documentation and source code, visit [the bitbucket project](https://bitbucket.org/blackmaple/seedorders).
    </Description>
  </PropertyGroup>

  <Choose>
      <When Condition="$(OS) == 'Unix'">
          <PropertyGroup>
              <TargetFramework>netstandard2.0</TargetFramework>
          </PropertyGroup>
      </When>
      <When Condition="$(OS) == 'Windows_NT'">
          <PropertyGroup>
              <TargetFrameworks>net461;netstandard2.0</TargetFrameworks>
          </PropertyGroup>
      </When>
  </Choose>
</Project>
