<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>BlackMaple.SeedOrders</PackageId>
    <AssemblyName>BlackMaple.SeedOrders</AssemblyName>
    <VersionPrefix>0.0.1</VersionPrefix>

    <Title>SeedTactics Order API</Title>
    <Company>Black Maple Software, LLC</Company>
    <Product>SeedTactics</Product>
    <Copyright>Black Maple Software, LLC</Copyright>

    <TargetFrameworks>netstandard1.6;net35</TargetFrameworks>
    <OutputType>Library</OutputType>
    <NetStandardImplicitPackageVersion>1.6.1</NetStandardImplicitPackageVersion>
  </PropertyGroup>
</Project>
